<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stevens.cs548</groupId>
	<artifactId>clinic-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>clinic-root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../clinic-json-schema</module>
		<module>../clinic-json-bind</module>
		<module>../clinic-dto</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<dist.dir>${user.home}/tmp/cs548</dist.dir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
          
		<dependencies>

			<!--  Gson: Java to JSON conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.1</version>
			</dependency>

                        <!--  JSON schema validation -->
			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>1.0.72</version>
			</dependency>
                        
			<!-- Intra-app dependencies. -->
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-json-schema</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-json-bind</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-dto</artifactId>
				<version>1.0.0</version>
			</dependency>

		</dependencies>
                
	</dependencyManagement>

</project>
